close all; clear; clc;
L = 3;
I = 28;
delta = 2^(8-L);
% 得到标尺
ruler = 0:255;
ruler = ruler*delta;
v = zeros(1,2^(3*L));
for cnt = 1:I
    name = ['../../图像处理所需资源/Faces/',num2str(cnt),'.bmp'];
    pic = imread(name);
    % imshow(pic);
    [H,W,~] = size(pic);
    u = zeros(1,2^(3*L));
    total = H*W;
    % 首先需要将RGB变成n的格式
    for i = 1:H
        for j = 1:W
            R = double(pic(i,j,1));
            G = double(pic(i,j,2));
            B = double(pic(i,j,3));
            temp = abs(ruler - R);
            [~,Ri] = min(temp);
            temp = abs(ruler - G);
            [~,Gi] = min(temp);
            temp = abs(ruler - B);
            [~,Bi] = min(temp);
            n = Ri*(2^10)+Gi*(2^5)+Bi;
            u(idx) = u(idx)+1/total;
        end
    end
    %plot(u);
    v = v+u;
end
v = v./I;
plot(v);

